spring.shutdown=graceful
server.port=8080
logging.level.org.springframework=INFO
server.servlet.context-path=/api
mongodb.dbName=SpringbootTest
mongodb.username=
mongodb.password=
mongodb.connectionString=mongodb+srv://rorykwan:<password>@cluster0.6emvjmf.mongodb.net/
logging.show.confidential=false
server.tomcat.accesslog.pattern = %{X-Forwarded-For}i ACCESS "%r"  %{Referer}i %{User-Agent}i %s %b **%D/*%T platformVersion=%{platformVersion}i