spring.profiles.active=template${customProfile}
# use for local specific profiles
customProfile=
packageName=com.example.demo
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json
