spring.shutdown=graceful
server.port=8080
logging.level.org.springframework=INFO
server.servlet.context-path=/api
mongodb.dbName=SpringbootTest
mongodb.username=
mongodb.password=
mongodb.connectionString=mongodb+srv://rorykwan:<password>@cluster0.6emvjmf.mongodb.net/